WELLBEING APP – QUICKSTART (BACKEND)

This file explains how to quickly start and test the backend locally.
No prior project knowledge required.

------------------------------------------------------------

SERVER

URL:        http://localhost:3000
API Docs:   http://localhost:3000/api-docs

Start server:
  npm run dev

Stop server:
  Ctrl + C

------------------------------------------------------------

TEST USERS (READY TO USE)

Email: alice@example.com
Password: Password123!
Role: Facilitator

Email: bob@example.com
Password: Password123!
Role: Member

Email: carol@example.com
Password: Password123!
Role: Member

------------------------------------------------------------

QUICK TEST STEPS

1. Check server status
   curl http://localhost:3000/api/v1/health

2. Login (get access token)
   Use alice@example.com to test all features

3. Open API documentation
   http://localhost:3000/api-docs

   → Try endpoints directly in the browser

------------------------------------------------------------

COMMON API ENDPOINTS

Authentication
- POST /api/v1/auth/register
- POST /api/v1/auth/login
- POST /api/v1/auth/logout

User
- GET  /api/v1/users/profile
- PUT  /api/v1/users/profile
- GET  /api/v1/users/export-data
- POST /api/v1/users/data-deletion

Groups
- POST /api/v1/groups
- GET  /api/v1/groups/:id
- POST /api/v1/groups/:id/posts
- POST /api/v1/groups/:id/events

------------------------------------------------------------

DATABASE (OPTIONAL)

Open database UI:
  npm run prisma:studio

Reset database:
  npm run prisma:migrate reset

Seed test data:
  npm run prisma:seed

------------------------------------------------------------

STATUS

✓ Backend running
✓ Database connected
✓ Authentication working
✓ GDPR features enabled
✓ Ready for testing and evaluation
